<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="login-box">
		<h1>Login</h1>
		<form action="/" method="post">
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" >
			<label for="password">Password:</label>
			<input type="text" id="password" name="password">
		<button class="login-box" type="submit">Login ur account</button>
			<a href="/sign">Signup</a>
		</form>
	</div>
    <style>
        body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.login-box {
	width: 400px;
	margin: 50px auto;
	background-color: #2239eb;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 10px;
}

input[type="email"],
input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

a {
	text-align: center;
	margin-top: 10px;
	color: #4CAF50;
	text-decoration: none;
}

    </style>
</body>
</html>
